<!DOCTYPE html>
<html>
<head>
    <title>Haveli </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Start Animation -->
<div id="intro">
    <h1>HAVELI</h1>
</div>

<!-- ===== HERO SECTION ===== -->
<section id="hero">

    <div class="slider">
        <img src="images/restaurant/main1.jpg" class="slide active">
        <img src="images/restaurant/main2.jpg" class="slide">
        <img src="images/restaurant/main3.jpg" class="slide">
        <img src="images/restaurant/main4.jpg" class="slide">
    </div>

    <div class="hero-card">
        <h1><i>Haveli </i></h1>
        <p>Welcome to Royal Taste</p>
        <button class="order-btn" onclick="scrollToLogin()">Order / Book Now</button>
    </div>

</section>

<!-- ===== SPECIAL ITEMS ===== -->
<section class="special">
    <h2>Special Items</h2>
    <div class="special-grid">
        <div class="special-card"><img src="images/food/f1.jpg"></div>
        <div class="special-card"><img src="images/food/f13.jpg"></div>
        <div class="special-card"><img src="images/food/f15.jpg"></div>
        <div class="special-card"><img src="images/food/f9.jpg"></div>
    </div>
</section>

<!-- ===== FULL MENU ===== -->
<section class="menu">
    <h2>Our Full Menu</h2>
    <div class="food-grid">

        <!-- 12 Food Items -->
        <div class="food-card"><img src="images/food/f1.jpg"><h3>Biryani</h3><p>₹250</p></div>
        <div class="food-card"><img src="images/food/f2.jpg"><h3>Butter Chicken</h3><p>₹300</p></div>
        <div class="food-card"><img src="images/food/f3.jpg"><h3>Paneer Tikka</h3><p>₹220</p></div>
        <div class="food-card"><img src="images/food/f4.jpg"><h3>Fried Rice</h3><p>₹180</p></div>
        <div class="food-card"><img src="images/food/f5.jpg"><h3>Chowmein</h3><p>₹160</p></div>
        <div class="food-card"><img src="images/food/f6.jpg"><h3>Chicken Curry</h3><p>₹240</p></div>
        <div class="food-card"><img src="images/food/f7.jpg"><h3>Veg Thali</h3><p>₹200</p></div>
        <div class="food-card"><img src="images/food/f8.jpg"><h3>Mutton Kosha</h3><p>₹350</p></div>
        <div class="food-card"><img src="images/food/f9.jpg"><h3>Roll</h3><p>₹90</p></div>
        <div class="food-card"><img src="images/food/f10.jpg"><h3>Pizza</h3><p>₹220</p></div>
        <div class="food-card"><img src="images/food/f11.jpg"><h3>Burger</h3><p>₹150</p></div>
        <div class="food-card"><img src="images/food/f12.jpg"><h3>Ice Cream</h3><p>₹80</p></div>
        
        

    </div>
</section>

<!-- ===== GALLERY ===== -->
<section class="gallery">
    <h2>Restaurant Gallery</h2>
    <div class="gallery-box">
        <img id="gallery-img" src="images/gallery/g1.jpg">
    </div>
</section>

<!-- ===== LOGIN / BOOKING ===== -->
<section class="login" id="login">
    <h2>Book Table / Order Food</h2>
<!-- WhatsApp Button -->
<a href="https://wa.me/916297277002?text=Swarnadip%20Hello"
   target="_blank"
   class="whatsapp">
   <img src="https://img.icons8.com/color/48/000000/whatsapp.png"/>
</a>
    <div class="services">
        Birthday Party | Family Dinner | Solo Visit | Meeting | Celebration
    </div>

    <form id="orderForm">
<input type="text" id="name" placeholder="Name" required>
<input type="email" id="email" placeholder="Email" required>
<input type="text" id="phone" placeholder="Phone" required>
<input type="text" id="address" placeholder="Address" required>
<button type="submit">Place Order</button>
</form>
    <p style="margin-bottom:15px;">
📞 Helpline: +91 9876543210
</p>
</section>

<script src="script.js"></script>
<footer style="background:black;color:white;text-align:center;padding:20px;">
    <p>Owner: Rana</p>
    <p>© Haveli Restaurant Ukhra</p>
</footer>
</body>
</html>