*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial, Helvetica, sans-serif;
}

/* ===== HERO SECTION ===== */

#hero{
    height:100vh;
    position:relative;
    overflow:hidden;
    display:flex;
    justify-content:center;
    align-items:center;
}

/* Slider images */
.slider{
    position:absolute;
    width:100%;
    height:100%;
}

.slide{
    position:absolute;
    width:100%;
    height:100%;
    object-fit:contain;
    background:black;
    opacity:0;
    transition:opacity 1s ease-in-out;
}

.slide.active{
    opacity:1;
}

/* Haveli Card */
.hero-card{
    position:relative;
    z-index:2;
    background:rgba(0,0,0,0.55);
    padding:40px 60px;
    border-radius:15px;
    text-align:center;
    color:white;
    backdrop-filter:blur(8px);
}

.hero-card h1{
    font-size:60px;
    letter-spacing:8px;
}

.order-btn{
    margin-top:15px;
    padding:12px 25px;
    border:none;
    background:orange;
    color:white;
    font-size:16px;
    border-radius:5px;
    cursor:pointer;
}

/* ===== SPECIAL SECTION ===== */

.special{
    padding:60px;
    background:#111;
    color:white;
    text-align:center;
}

.special-grid{
    margin-top:30px;
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
    gap:20px;
}

.special-card img{
    width:100%;
    height:180px;
    object-fit:cover;
    border-radius:10px;
}

/* ===== MENU SECTION ===== */

.menu{
    padding:60px;
    text-align:center;
}


.food-grid{
    margin-top:30px;
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
    gap:20px;
}

.food-card{
    background:#1b1b1b;
    color:white;
    border-radius:10px;
    overflow:hidden;
    transition:0.4s;
}

.food-card img{
    width:100%;
    height:160px;
    object-fit:cover;
}

.food-card h3{
    margin:10px 0 5px;
}

.food-card p{
    color:orange;
    font-weight:bold;
    margin-bottom:10px;
}

.food-card:hover{
    transform:scale(1.05);
}

/* ===== GALLERY SLIDER ===== */

.gallery{
    padding:60px;
    text-align:center;
    background:#f4f4f4;
}

.gallery-box{
    width:80%;
    margin:30px auto;
}

.gallery-box img{
    width:100%;
    height:400px;
    object-fit:cover;
    border-radius:10px;
}

/* ===== LOGIN / BOOKING ===== */

.login{
    padding:60px;
    background:#222;
    color:white;
    text-align:center;
}

.services{
    margin:20px 0;
    font-size:18px;
}

form{
    margin-top:20px;
    display:flex;
    flex-direction:column;
    gap:15px;
    max-width:400px;
    margin:auto;
}

input, textarea{
    padding:10px;
    border:none;
    border-radius:5px;
}

button{
    padding:12px;
    background:orange;
    border:none;
    border-radius:5px;
    font-size:16px;
    cursor:pointer;
}
#intro{
position:fixed;
width:100%;height:100vh;
background:black;color:white;
display:flex;justify-content:center;align-items:center;
z-index:9999;
animation:hide 3s forwards 2.5s;
}
#intro h1{
font-size:70px;
letter-spacing:8px;
animation:zoom 2s;
}
@keyframes zoom{
from{transform:scale(0)}
to{transform:scale(1)}
}
@keyframes hide{
to{opacity:0;visibility:hidden}
}
.whatsapp{
position:fixed;
bottom:20px;
right:20px;
z-index:1000;
}
.whatsapp img{
width:60px;
height:60px;
}